

// Константы диалогов для ресурсов
#define DS_SETFONT          0x40L
#define DS_MODALFRAME       0x80L
#define WS_POPUP            0x80000000L
#define WS_CAPTION          0x00C00000L
#define WS_SYSMENU          0x00080000L
#define WS_TABSTOP          0x00010000L
#define WS_GROUP            0x00020000L
#define WS_VSCROLL          0x00200000L
#define WS_BORDER           0x00800000L

// Константы для кнопок
#define BS_AUTORADIOBUTTON  0x00000009L

// Константы для списков
#define LBS_NOTIFY          0x0001L

// Идентификаторы
#define IDD_SETTINGS 300
#define MI_OPEN 101
#define MI_EXIT 102
#define MI_SETTINGS 103
#define ID_DOTS 201
#define ID_CURVE 202
#define ID_SCALE 203
#define IDOK 1
#define IDD_DIALOG 500

IDD_DIALOG DIALOG 20, 20, 200, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Эпициклоиды - Математические кривые (MASM32)"
BEGIN
END
